worker_processes 4;

events {
  worker_connections 1024;
}

http {

  upstream recipes_app {
    server recipes:3000;
  }

  server {

    listen 8080;
    listen [::]:8080;

    server_name recipes_app;

    location / {
      proxy_pass http://recipes_app;
    }
  }
}